# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: don_t_touch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ayabedair/CLionProjects/don't_touch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target don_t_touch


#############################################
# Order-only phony target for don_t_touch

build cmake_object_order_depends_target_don_t_touch: phony || .

build CMakeFiles/don_t_touch.dir/main.cpp.o: CXX_COMPILER__don_t_touch_unscanned_Debug /home/ayabedair/CLionProjects/don't_touch/main.cpp || cmake_object_order_depends_target_don_t_touch
  DEP_FILE = CMakeFiles/don_t_touch.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/don_t_touch.dir
  OBJECT_FILE_DIR = CMakeFiles/don_t_touch.dir

build CMakeFiles/don_t_touch.dir/Contacts.cpp.o: CXX_COMPILER__don_t_touch_unscanned_Debug /home/ayabedair/CLionProjects/don't_touch/Contacts.cpp || cmake_object_order_depends_target_don_t_touch
  DEP_FILE = CMakeFiles/don_t_touch.dir/Contacts.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/don_t_touch.dir
  OBJECT_FILE_DIR = CMakeFiles/don_t_touch.dir

build CMakeFiles/don_t_touch.dir/FileIO.cpp.o: CXX_COMPILER__don_t_touch_unscanned_Debug /home/ayabedair/CLionProjects/don't_touch/FileIO.cpp || cmake_object_order_depends_target_don_t_touch
  DEP_FILE = CMakeFiles/don_t_touch.dir/FileIO.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/don_t_touch.dir
  OBJECT_FILE_DIR = CMakeFiles/don_t_touch.dir

build CMakeFiles/don_t_touch.dir/App.cpp.o: CXX_COMPILER__don_t_touch_unscanned_Debug /home/ayabedair/CLionProjects/don't_touch/App.cpp || cmake_object_order_depends_target_don_t_touch
  DEP_FILE = CMakeFiles/don_t_touch.dir/App.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/don_t_touch.dir
  OBJECT_FILE_DIR = CMakeFiles/don_t_touch.dir


# =============================================================================
# Link build statements for EXECUTABLE target don_t_touch


#############################################
# Link the executable don_t_touch

build don_t_touch: CXX_EXECUTABLE_LINKER__don_t_touch_Debug CMakeFiles/don_t_touch.dir/main.cpp.o CMakeFiles/don_t_touch.dir/Contacts.cpp.o CMakeFiles/don_t_touch.dir/FileIO.cpp.o CMakeFiles/don_t_touch.dir/App.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/don_t_touch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = don_t_touch
  TARGET_PDB = don_t_touch.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ayabedair/CLionProjects/don't_touch/cmake-build-debug" && /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ayabedair/CLionProjects/don't_touch/cmake-build-debug" && /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/ayabedair/CLionProjects/don't_touch" -B"/home/ayabedair/CLionProjects/don't_touch/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ayabedair/CLionProjects/don't_touch/cmake-build-debug

build all: phony don_t_touch

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ayabedair/CLionProjects/don't_touch/CMakeLists.txt /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ayabedair/CLionProjects/don't_touch/CMakeLists.txt /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ayabedair/Downloads/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
